<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <style>
    @font-face {
      font-family: "Poppins";
      src: url('/public/poppins/Poppins-Regular.ttf') format("TrueType");
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #f9f9f9;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      position: relative;
      width: 100%;
      max-width: 1000px;
      margin: 50px;
      /* min-height: 1000px; */
      background: #fff;
      border-left: 50px solid #fff;
      border-right: 50px solid #fff;
      box-shadow: 0 50px 75px rgba(0, 0, 0, 0.1);
    }

    .container .top {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding: 40px;
      padding-bottom: 0;
    }

    .container .top .img-box {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container .top .img-box .box {
      position: relative;
      width: 70%;
      min-width: 200px;
      border-radius: 50%;
      overflow: hidden;
      aspect-ratio: 1;
    }

    .container .top .img-box .box img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container .top .profile-text {
      position: relative;
      padding: 40px;
      display: flex;
      align-items: center;
    }

    .container .top .profile-text h3 {
      font-size: 3em;
      letter-spacing: 0.1em;
      line-height: 1.2em;
      font-weight: 600;
      color: #333;
    }

    .container .top .profile-text h3 span {
      position: relative;
      font-size: 0.5em;
      font-weight: 300;
      top: -10px;
    }

    .container .content-box {
      position: relative;
      min-height: 500px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding: 0 40px 40px;
    }

    .container .content-box h3 {
      border-left: 4px solid #ff8bb3;
      padding-left: 10px;
      line-height: 1em;
      font-weight: 600;
      color: #333;
      letter-spacing: 0.1em;
      margin-bottom: 20px;
      margin-top: 50px;
    }

    .container .content-box ul {
      position: relative;
      margin: 10px 0;
    }

    .container .content-box ul li {
      list-style: none;
      margin: 25px 0;
      line-height: 1em;
      color: #333;
      cursor: pointer;
      display: flex;
    }

    .container .content-box ul li .icon {
      font-size: 1.2em;
      margin-right: 10px;
      color: #3590d2;
    }

    .container .content-box ul.education li {
      flex-direction: column;
      margin: 25px 0;
    }

    h5 {
      color: #3590d2;
    }

    h4 {
      color: #333;
      font-weight: 500;
      margin: 5px 0;
    }

    h6 {
      color: #666;
      font-weight: 300;
      font-size: 1em;
    }

    .container .content-box ul.languages li {
      flex-direction: column;
    }

    .container ul.languages .text {
      color: #333;
      font-size: 16px;
      font-weight: 500;
    }

    .container ul.languages .percent {
      position: relative;
      width: 100%;
      height: 6px;
      background: #e3e3e3;
      display: block;
      margin-top: 15px;
      margin-bottom: 10px;
      overflow: hidden;
    }

    .container ul.languages .percent div {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: #3590d2;
    }

    .container .content-box ul.interest {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    .container ul.interest li {
      position: relative;
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 20px 0;
    }

    .container ul.interest li::after {
      position: absolute;
      left: 0;
      top: 0;
      height: 20px;
      width: 80px;
      background: #3590d2;
    }

    .container ul.interest li .icon {
      position: relative;
      width: 40px;
      height: 40px;
      background: #3590d2;
      color: #fff;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container .right-side {
      padding-left: 40px;
    }

    .container .experience .box {
      display: flex;
      flex-direction: row;
      margin: 20px 0;
    }

    .container .experience .box .year-company {
      min-width: 150px;
      margin-bottom: 10px;
    }

    .container .experience .box .year-company h5 {
      color: #333;
      font-weight: 600;
    }

    .container .experience .box .year-company h5:nth-child(1) {
      color: #3590d2;
    }

    .container .experience .box .text h4 {
      color: #3590d2;
      font-size: 16px;
      margin: 0;
    }

    .container .skills .box {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: 150px 1fr;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }

    .container .skills .box h4 {
      color: #333;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .container .skills .percent {
      position: relative;
      width: 100%;
      height: 10px;
      background: #e3e3e3;
    }

    .container .skills .percent div {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: #3590d2;
    }
  </style>

</head>

<body>

  <div class="container">

    <div class="top">
      <div class="img-box">
        <div class="box">
          <img src="./abcd.jpg" />
        </div>
      </div>
      <div class="profile-text">
        <h3>Muhammad Irshad <br /> <span>Creative Designer</span></h3>
      </div>
    </div>

    <div class="content-box">
      <div class="left-side">

        <h3>Contact Info</h3>
        <ul>
          <li>
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="text">+1 234 5678 900</span>
          </li>

          <li>
            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <a class="text">m.irshad@gmail.com</a>
          </li>


          <li>
            <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
            <a class="text">www.mywebsite.com</a>
          </li>

          <li>
            <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
            <a class="text">www.linkedin.com/me</a>
          </li>

          <li>
            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="text">Karachi, Pakistan</span>
          </li>
        </ul>

        <h3>Education</h3>
        <ul class="education">
          <li>
            <h5>2010 - 2013</h5>
            <h4>Master in Computer Science</h4>
            <h6>University Name</h6>
          </li>

          <li>
            <h5>2010 - 2013</h5>
            <h4>Master in Computer Science</h4>
            <h6>University Name</h6>
          </li>

          <li>
            <h5>2007 - 2010</h5>
            <h4>Bachelor in Computer Science</h4>
            <h6>University Name</h6>
          </li>

          <li>
            <h5>1999 - 2007</h5>
            <h4>Marticulation</h4>
            <h6>University Name</h6>
          </li>
        </ul>

        <h3>Languages</h3>

        <ul class="languages">
          <li>
            <span class="text">English</span>
            <span class="percent">
              <div style="width: 95%;"></div>
            </span>
          </li>

          <li>
            <span class="text">Spanish</span>
            <span class="percent">
              <div style="width: 30%;"></div>
            </span>
          </li>

          <li>
            <span class="text">Sindhi</span>
            <span class="percent">
              <div style="width: 60%;"></div>
            </span>
          </li>

          <li>
            <span class="text">Urdu</span>
            <span class="percent">
              <div style="width: 90%;"></div>
            </span>
          </li>
        </ul>

        <h3>Interest</h3>
        <ul class="interest">
          <li><span class="ico"></span>Gaming</li>
          <li><span class="ico"></span>Singing</li>
          <li><span class="ico"></span>Reading</li>
          <li><span class="ico"></span>Cooking</li>
        </ul>

      </div>


      <div class="right-side">

        <div class="about">
          <h3>Profile</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tenetur commodi voluptate quis? Eius
            fugit consectetur aliquid modi ipsum facilis accusantium atque nihil, necessitatibus iusto ullam libero
            possimus eaque laudantium adipisci nulla reiciendis recusandae!<br /><br />Reiciendis, natus fugit
            necessitatibus ut magnam placeat quos suscipit quis voluptates illo facere eos nulla doloribus asperiores
            quae amet laborum dolorem.</p>
        </div>

        <div class="experience">
          <h3>Experience</h3>

          <div class="box">
            <div class="year-company">
              <h5>2014 - 2016</h5>
              <h5>Company Name</h5>
            </div>
            <div class="text">
              <h4>Senior UX Designer</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, nisi velit. Placeat quisquam
                repellat nulla beatae facilis voluptatibus quod illum?</p>
            </div>
          </div>

          <div class="box">
            <div class="year-company">
              <h5>2014 - 2016</h5>
              <h5>Company Name</h5>
            </div>
            <div class="text">
              <h4>Senior UX Designer</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, nisi velit. Placeat quisquam
                repellat nulla beatae facilis voluptatibus quod illum?</p>
            </div>
          </div>

          <div class="box">
            <div class="year-company">
              <h5>2016 - 2019</h5>
              <h5>Company Name</h5>
            </div>
            <div class="text">
              <h4>Senior UX Designer</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, nisi velit. Placeat quisquam
                repellat nulla beatae facilis voluptatibus quod illum?</p>
            </div>
          </div>

          <div class="box">
            <div class="year-company">
              <h5>2019 - Present</h5>
              <h5>Company Name</h5>
            </div>
            <div class="text">
              <h4>Senior UX Designer</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, nisi velit. Placeat quisquam
                repellat nulla beatae facilis voluptatibus quod illum?</p>
            </div>
          </div>

        </div>

        <div class="skills">
          <h3>Professional Skills</h3>

          <div class="box">
            <h4>Html</h4>
            <span class="percent">
              <div style="width: 95%;"></div>
            </span>
          </div>

          <div class="box">
            <h4>Css</h4>
            <span class="percent">
              <div style="width: 85%;"></div>
            </span>
          </div>

          <div class="box">
            <h4>Java Script</h4>
            <span class="percent">
              <div style="width: 75%;"></div>
            </span>
          </div>

          <div class="box">
            <h4>Photoshop</h4>
            <span class="percent">
              <div style="width: 90%;"></div>
            </span>
          </div>

          <div class="box">
            <h4>Illustrator</h4>
            <span class="percent">
              <div style="width: 75%;"></div>
            </span>
          </div>

          <div class="box">
            <h4>Adobe XD</h4>
            <span class="percent">
              <div style="width: 98%;"></div>
            </span>
          </div>
        </div>

      </div>

    </div>
  </div>

</body>

</html>