<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">

  <style>
    @font-face {
      font-family: "Poppins";
      src: url('/public/poppins/Poppins-Regular.ttf') format("TrueType");
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #f5f5f5;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      position: relative;
      width: 100%;
      max-width: 1000px;
      min-height: 1000px;
      margin: 50px;
      background: #fff;
      box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    }

    .container .top {
      position: relative;
      width: 100%;
      height: 400px;
      padding: 50px;
      background: linear-gradient(45deg, #231fbf, #69175f);
    }

    .container .top h2 {
      font-size: 3em;
      color: #fff;
      text-transform: uppercase;
      line-height: 0.7em;
      letter-spacing: 0.1em;
    }

    .container .top h2 span {
      font-size: 0.4em;
      font-weight: 300;
    }

    .container .group {
      position: relative;
      display: grid;
      gap: 40px;
      width: 100%;
      grid-template-columns: 2fr 3fr;
      margin-top: 20px;
    }

    .container .group .img-box {
      position: relative;
      width: 100%;
    }

    .container .group .img-box img {
      width: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }

    .container .group p {
      color: #fff;
      font-size: 1.05em;
    }

    .container .bottom {
      position: relative;
      margin: 50px 50px 0;
      display: grid;
      gap: 40px;
      grid-template-columns: 2fr 3fr;
    }

    .container .bottom .left-side {
      margin-top: 50px;
    }

    .container h4 {
      font-size: 1.1em;
      text-transform: uppercase;
      letter-spacing: 0.25em;
      color: #fff;
      background: #231fbf;
      font-weight: 600;
      padding: 0 15px;
      margin-top: 40px;
      display: inline-flex;
    }

    .container .contact-info {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 20px 0;
    }

    .container .contact-info li {
      list-style: none;
      display: flex;
      gap: 10px;
    }

    .container .contact-info li .icon {
      color: #231fbf;
    }

    .container .contact-info li .text {
      color: #555;
    }

    .container .skills {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 20px 0;
    }

    .container .skills .skill-box {
      position: relative;
      display: grid;
      align-items: center;
      grid-template-columns: 2fr 3fr;
    }

    .container .skills .skill-box p {
      color: #333;
    }

    .container .skills .skill-box .value {
      position: relative;
      width: 100%;
      height: 10px;
      background: #eee;
    }

    .container .skills .skill-box .value::before {
      content: '';
      position: absolute;
      width: var(--i);
      height: 100%;
      background: #231fbf;
    }

    .container .adjust-margin {
      margin-top: -10px;
    }

    .container .education {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 20px 0;
    }

    .container .education .edu-box {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 3fr;
    }

    .container .edu-box>p {
      font-weight: 500;
    }

    .container .edu-box b {
      font-weight: 600;
      color: #231fbf;
    }

    .container .edu-box span {
      position: relative;
      top: -2px;
      font-size: 0.8em;
      font-weight: 600;
      color: #666;
    }

    .container .hobbies {
      padding: 0 50px 50px;
    }

    .container .hobbies ul {
      display: flex;
      margin-top: 20px;
      gap: 20px;
      justify-content: space-between;
    }

    .container .hobbies ul li {
      list-style: none;
      color: #333;
      width: calc(100% / 6);
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      gap: 5px;
      background: #f3f3f3;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s linear;
      border-radius: 4px;
    }

    .container .hobbies ul li:hover {
      background: #231fbf;
      color: #fff;
    }

    .container .hobbies ul li i {
      font-size: 2ej;
    }



  </style>

</head>

<body>

  <div class="container">
    <div class="top">
      <h2>Jhon Doe<br /><span>Creative Designer</span></h2>

      <div class="group">
        <div class="left-side">
          <div class="img-box">
            <img src="./abcd.jpg" alt="">
          </div>
        </div>


        <div class="right-side">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci est cupiditate dolores aperiam, ipsam
            eligendi natus placeat ratione hic doloribus fugit ullam, enim omnis optio recusandae quo reiciendis
            excepturi distinctio!<br /><br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quia
            recusandae sit magnam doloremque deleniti.</p>
        </div>
      </div>
    </div>

    <div class="bottom">
      <div class="left-side">
        <h4>Contact</h4>

        <ul class="contact-info">
          <li>
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="text">+1 234 2678 900</span>
          </li>

          <li>
            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <span class="text">jhon_doe@email.com</span>
          </li>

          <li>
            <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
            <span class="text">www.mywebsite.com</span>
          </li>

          <li>
            <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
            <span class="text">www.linkedin.com/me</span>
          </li>

          <li>
            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="text">Karachi, Pakistan</span>
          </li>
        </ul>

        <h4>Skills</h4>

        <div class="skills">
          <div class="skill-box" style="--i:90%;">
            <p>Html</p>
            <div class="value"></div>
          </div>

          <div class="skill-box" style="--i:80%;">
            <p>CSS</p>
            <div class="value"></div>
          </div>

          <div class="skill-box" style="--i:60%;">
            <p>Javascript</p>
            <div class="value"></div>
          </div>

          <div class="skill-box" style="--i:80%;">
            <p>React</p>
            <div class="value"></div>
          </div>

          <div class="skill-box" style="--i:70%;">
            <p>Figma</p>
            <div class="value"></div>
          </div>

          <div class="skill-box" style="--i:20%;">
            <p>Photoshop</p>
            <div class="value"></div>
          </div>
        </div>

      </div>


      <div class="right-side">
        <h4 class="adjust-margin">Education</h4>

        <div class="education">
          <div class="edu-box">
            <p>2007 - 2009</p>
            <div class="value">
              <b>Master in Computer science</b>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consectetur, neque laborum
                consequuntur sed dolor.</p>
            </div>
          </div>

          <div class="edu-box">
            <p>2005 - 2007</p>
            <div class="value">
              <b>Bachlor in Computer science</b>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consectetur, neque laborum
                consequuntur sed dolor.</p>
            </div>
          </div>

          <div class="edu-box">
            <p>2003 - 2005</p>
            <div class="value">
              <b>Matriculation</b>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consectetur, neque laborum
                consequuntur sed dolor.</p>
            </div>
          </div>
        </div>

        <h4>Work Experience</h4>

        <div class="education">

          <div class="edu-box">
            <p>2019 - Present</p>
            <div class="value">
              <b>Job Title</b><br />
              <span>Company Name</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consectetur, neque laborum
                consequuntur sed dolor.</p>
            </div>
          </div>

          <div class="edu-box">
            <p>2016 - 2019</p>
            <div class="value">
              <b>Job Title</b><br />
              <span>Company Name</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consectetur, neque laborum
                consequuntur sed dolor.</p>
            </div>
          </div>

          <div class="edu-box">
            <p>2013 - 2016</p>
            <div class="value">
              <b>Job Title</b><br />
              <span>Company Name</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consectetur, neque laborum
                consequuntur sed dolor.</p>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="hobbies">
      <h4 class="adjust-margin">Hobbies</h4>

      <ul>
        <li>
          <i class="fa fa-music" aria-hidden="true"></i>
          <span>Music</span>
        </li>
        <li>
          <i class="fa fa-camera-retro" aria-hidden="true"></i>
          <span>Photography</span>
        </li>
        <li>
          <i class="fa fa-gamepad" aria-hidden="true"></i>
          <span>Gaming</span>
        </li>
        <li>
          <i class="fa fa-paint-brush" aria-hidden="true"></i>
          <span>Painting</span>
        </li>
        <li>
          <i class="fa fa-microphone" aria-hidden="true"></i>
          <span>Singing</span>
        </li>
        <li>
          <i class="fa fa-book" aria-hidden="true"></i>
          <span>Reading</span>
        </li>
      </ul>

    </div>

  </div>

</body>

</html>